{"_id": {"$oid": "5bae13bafb6fc01d131c1533"}, "deviceId": "myDevice", "DesiredState": {"Threshold": {"temperature": {"value": 133, "unit": "celsius"}, "humidity": {"value": 20, "unit": "percent"}, "pressure": {"value": 16782, "unit": "bar"}}}, "ReportedState": {"Threshold": {"temperature": {"value": 133, "unit": "celsius"}, "humidity": {"value": 20, "unit": "percent"}, "pressure": {"value": 16782, "unit": "bar"}}}, "Alarms": {"Temperature": false, "humidity": null, "pressure": null, "Humidity": false}}